#include <windows.h>

#define VER_DEBUG                    0
#define VER_PRERELEASE               0
#define VER_FILEFLAGSMASK            VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                   VOS_NT_WINDOWS32
#define VER_FILEFLAGS                (VER_PRERELEASE|VER_DEBUG)

#define VER_FILETYPE                 VFT_DLL
#define VER_FILESUBTYPE              VFT2_UNKNOWN

#define VER_COMPANYNAME_STR          "Me"
#define VER_PRODUCTNAME_STR          "Privaception"
#define VER_LEGALCOPYRIGHT_YEARS     "2025-2034"
#define VER_LEGALCOPYRIGHT_STR       "Copyright (C) " VER_LEGALCOPYRIGHT_YEARS " Me"
#define VER_LEGALTRADEMARKS_STR      "Copyright (C) " VER_LEGALCOPYRIGHT_YEARS " Me"

#define VER_PRODUCTVERSION           0,0,1,0
#define VER_PRODUCTVERSION_STR       "0.0.1"
#define VER_PRODUCTVERSION_W         (0x000001)
#define VER_PRODUCTVERSION_DW        (0x000001)
#define VER_FILEDESCRIPTION_STR      "Privaception API"
#define VER_INTERNALNAME_STR         "privaception.dll"
#define VER_ORIGINALFILENAME_STR     "privaception.dll"

#include "common.ver"
